module pcie_mem_subsystem (
    input  wire        clk,
    input  wire        rst,

    /*
     * PCIe TLP Interface (Incoming from cocotb/Testbench)
     */

    /*
     * TLP input (request)
     */
    input  wire [TLP_DATA_WIDTH-1:0]               rx_req_tlp_data,
    input  wire [TLP_SEG_COUNT*TLP_HDR_WIDTH-1:0]  rx_req_tlp_hdr,
    input  wire [TLP_SEG_COUNT-1:0]                rx_req_tlp_valid,
    input  wire [TLP_SEG_COUNT-1:0]                rx_req_tlp_sop,
    input  wire [TLP_SEG_COUNT-1:0]                rx_req_tlp_eop,
    output wire                                    rx_req_tlp_ready,

    /*
     * TLP output (completion)
     */
    output wire [TLP_DATA_WIDTH-1:0]               tx_cpl_tlp_data,
    output wire [TLP_STRB_WIDTH-1:0]               tx_cpl_tlp_strb,
    output wire [TLP_SEG_COUNT*TLP_HDR_WIDTH-1:0]  tx_cpl_tlp_hdr,
    output wire [TLP_SEG_COUNT-1:0]                tx_cpl_tlp_valid,
    output wire [TLP_SEG_COUNT-1:0]                tx_cpl_tlp_sop,
    output wire [TLP_SEG_COUNT-1:0]                tx_cpl_tlp_eop,
    input  wire                                    tx_cpl_tlp_ready,

    /*
     * Configuration
     */
    input  wire [15:0]                             completer_id,
    input  wire [2:0]                              max_payload_size,

    /*
     * Status
     */
    output wire                                    status_error_cor,
    output wire                                    status_error_uncor

);

    // Internal AXI Signals
    // These connect the Bridge (Master) to the RAM (Slave)

    wire [15:0]  axi_awid;
    wire [31:0]  axi_awaddr;
    wire [7:0]   axi_awlen;
    wire [2:0]   axi_awsize;
    wire [1:0]   axi_awburst;
    wire         axi_awlock;
    wire [3:0]   axi_awcache;
    wire [2:0]   axi_awprot;
    wire         axi_awvalid;
    wire         axi_awready;
    wire [63:0]  axi_wdata;
    wire [7:0]   axi_wstrb;
    wire         axi_wlast;
    wire         axi_wvalid;
    wire         axi_wready;
    wire [15:0]  axi_bid;
    wire [1:0]   axi_bresp;
    wire         axi_bvalid;
    wire         axi_bready;
    wire [15:0]  axi_arid;
    wire [31:0]  axi_araddr;
    wire [7:0]   axi_arlen;
    wire [2:0]   axi_arsize;
    wire [1:0]   axi_arburst;
    wire         axi_arlock;
    wire [3:0]   axi_arcache;
    wire [2:0]   axi_arprot;
    wire         axi_arvalid;
    wire         axi_arready;
    wire [15:0]  axi_rid;
    wire [63:0]  axi_rdata;
    wire [1:0]   axi_rresp;
    wire         axi_rlast;
    wire         axi_rvalid;
    wire         axi_rready;


    /*
     * 1. PCIe to AXI Bridge (Master)
     * Translates incoming PCIe TLPs to AXI transactions.
     */


    pcie_axi_master #(
        // TLP data width
        .TLP_DATA_WIDTH(256),
        // TLP strobe width
        .TLP_STRB_WIDTH(TLP_DATA_WIDTH/32),
        // TLP header width
        .TLP_HDR_WIDTH(128),
        // TLP segment count
        .TLP_SEG_COUNT(1),
        // Width of AXI data bus in bits
        .AXI_DATA_WIDTH(TLP_DATA_WIDTH),
        // Width of AXI address bus in bits
        .AXI_ADDR_WIDTH(64),
        // Width of AXI wstrb (width of data bus in words)
        .AXI_STRB_WIDTH((AXI_DATA_WIDTH/8)),
        // Width of AXI ID signal
        .AXI_ID_WIDTH(8),
        // Maximum AXI burst length to generate
        .AXI_MAX_BURST_LEN(256),
        // Force 64 bit address
        .TLP_FORCE_64_BIT_ADDR(0)
    ) pcie_bridge_inst (
        .clk(clk),
        .rst(rst),

        /*
         * TLP input (request)
         */
        .rx_req_tlp_data(rx_req_tlp_data),
        .rx_req_tlp_hdr(rx_req_tlp_hdr),
        .rx_req_tlp_valid(rx_req_tlp_valid),
        .rx_req_tlp_sop(rx_req_tlp_sop),
        .rx_req_tlp_eop(rx_req_tlp_eop),
        .rx_req_tlp_ready(rx_req_tlp_ready),

        /*
         * TLP output (completion)
         */
        .tx_cpl_tlp_data(tx_cpl_tlp_data),
        .tx_cpl_tlp_strb(tx_cpl_tlp_strb),
        .tx_cpl_tlp_hdr(tx_cpl_tlp_hdr),
        .tx_cpl_tlp_valid(tx_cpl_tlp_valid),
        .tx_cpl_tlp_sop(tx_cpl_tlp_sop),
        .tx_cpl_tlp_eop(tx_cpl_tlp_eop),
        .tx_cpl_tlp_ready(tx_cpl_tlp_ready),

        /*
         * AXI Master output
         */
        .m_axi_awid(axi_awid),
        .m_axi_awaddr(axi_awaddr),
        .m_axi_awlen(axi_awlen),
        .m_axi_awsize(axi_awsize),
        .m_axi_awburst(axi_awburst),
        .m_axi_awlock(axi_awlock),
        .m_axi_awcache(axi_awcache),
        .m_axi_awprot(axi_awprot),
        .m_axi_awvalid(axi_awvalid),
        .m_axi_awready(axi_awready),
        .m_axi_wdata(axi_wdata),
        .m_axi_wstrb(axi_wstrb),
        .m_axi_wlast(axi_wlast),
        .m_axi_wvalid(axi_wvalid),
        .m_axi_wready(axi_wready),
        .m_axi_bid(axi_bid),
        .m_axi_bresp(axi_bresp),
        .m_axi_bvalid(axi_bvalid),
        .m_axi_bready(axi_bready),
        .m_axi_arid(axi_arid),
        .m_axi_araddr(axi_araddr),
        .m_axi_arlen(axi_arlen),
        .m_axi_arsize(axi_arsize),
        .m_axi_arburst(axi_arburst),
        .m_axi_arlock(axi_arlock),
        .m_axi_arcache(axi_arcache),
        .m_axi_arprot(axi_arprot),
        .m_axi_arvalid(axi_arvalid),
        .m_axi_arready(axi_arready),
        .m_axi_rid(axi_rid),
        .m_axi_rdata(axi_rdata),
        .m_axi_rresp(axi_rresp),
        .m_axi_rlast(axi_rlast),
        .m_axi_rvalid(axi_rvalid),
        .m_axi_rready(axi_rready),

        /*
         * Configuration
         */
        .completer_id(completer_id),
        .max_payload_size(max_payload_size),

        /*
         * Status
         */
        .status_error_cor(status_error_cor),
        .status_error_uncor(status_error_uncor)
    );



    axi_ram #(
        // Width of data bus in bits
        .DATA_WIDTH(32),
        // Width of address bus in bits
        .ADDR_WIDTH(16),
        // Width of wstrb (width of data bus in words)
        .STRB_WIDTH((DATA_WIDTH/8)),
        // Width of ID signal
        .ID_WIDTH(8),
        // Extra pipeline register on output
        .PIPELINE_OUTPUT(0)
    ) ram inst (
        .clk(clk),
        .rst(rst),

        .s_axi_awid(axi_awid),
        .s_axi_awaddr(axi_awaddr),
        .s_axi_awlen(axi_awlen),
        .s_axi_awsize(axi_awsize),
        .s_axi_awburst(axi_awburst),
        .s_axi_awlock(axi_awlock),
        .s_axi_awcache(axi_awcache),
        .s_axi_awprot(axi_awprot),
        .s_axi_awvalid(axi_awvalid),
        .s_axi_awready(axi_awready),
        .s_axi_wdata(axi_wdata),
        .s_axi_wstrb(axi_wstrb),
        .s_axi_wlast(axi_wlast),
        .s_axi_wvalid(axi_wvalid),
        .s_axi_wready(axi_wready),
        .s_axi_bid(axi_bid),
        .s_axi_bresp(axi_bresp),
        .s_axi_bvalid(axi_bvalid),
        .s_axi_bready(axi_bready),
        .s_axi_arid(axi_arid),
        .s_axi_araddr(axi_araddr),
        .s_axi_arlen(axi_arlen),
        .s_axi_arsize(axi_arsize),
        .s_axi_arburst(axi_arburst),
        .s_axi_arlock(axi_arlock),
        .s_axi_arcache(axi_arcache),
        .s_axi_arprot(axi_arprot),
        .s_axi_arvalid(axi_arvalid),
        .s_axi_arready(axi_arready),
        .s_axi_rid(axi_rid),
        .s_axi_rdata(axi_rdata),
        .s_axi_rresp(axi_rresp),
        .s_axi_rlast(axi_rlast),
        .s_axi_rvalid(axi_rvalid),
        .s_axi_rready(axi_rready)

    );


    /*
     * 2. AXI RAM (Slave)
     * Stores the actual data.
     */
    axi_ram #(
        .DATA_WIDTH(64),
        .ADDR_WIDTH(16),       // 64KB Physical Address Space
        .ID_WIDTH(16)
    ) ram_inst (
        .clk(clk),
        .rst(rst),

        // AXI Slave Input (Connected to Bridge Master)
        .s_axi_awid(axi_awid),
        .s_axi_awaddr(axi_awaddr),
        .s_axi_awlen(axi_awlen),
        .s_axi_awsize(axi_awsize),
        .s_axi_awburst(axi_awburst),
        .s_axi_awvalid(axi_awvalid),
        .s_axi_awready(axi_awready),
        .s_axi_wdata(axi_wdata),
        .s_axi_wstrb(axi_wstrb),
        .s_axi_wlast(axi_wlast),
        .s_axi_wvalid(axi_valid),
        .s_axi_wready(axi_wready),
        .s_axi_bid(axi_bid),
        .s_axi_bresp(axi_bresp),
        .s_axi_bvalid(axi_bvalid),
        .s_axi_bready(axi_bready),
        .s_axi_arid(axi_arid),
        .s_axi_araddr(axi_araddr),
        .s_axi_arlen(axi_arlen),
        .s_axi_arsize(axi_arsize),
        .s_axi_arburst(axi_arburst),
        .s_axi_arvalid(axi_arvalid),
        .s_axi_arready(axi_arready),
        .s_axi_rid(axi_rid),
        .s_axi_rdata(axi_rdata),
        .s_axi_rresp(axi_rresp),
        .s_axi_rlast(axi_rlast),
        .s_axi_rvalid(axi_rvalid),
        .s_axi_rready(axi_rready)
    );

endmodule
